curl -POST 'http://localhost:9200/nsadocs/_search?pretty=true' -d '{
     "facets": { 
       "programs": {"terms": {"field": "programs", size: 1000}},
       "codewords": {"terms": {"field": "codewords", size: 1000}},
       "type": {"terms": {"field": "type", size: 1000}},
       "records_collected": {"terms": {"field": "records_collected", size: 1000}},
       "legal_authority": {"terms": {"field": "legal_authority", size: 1000}},
       "countries": {"terms": {"field": "countries", "size": 1000}},
       "sigads": {"terms": {"field": "sigads", "size": 1000}},
       "released_by": {"terms": {"field": "released_by", "size":1000}}
      }
}'
