curl -POST 'http://localhost:9200/nsadocs/_search?pretty=true' -d '{
     "query": {"match": { "_all": "xkeyscore" }},
     "facets": { 
       "programs": {"terms": {"field": "programs"}},
       "codewords": {"terms": {"field": "codewords"}},
       "type": {"terms": {"field": "type"}},
       "records_collected": {"terms": {"field": "records_collected"}},
       "legal_authority": {"terms": {"field": "legal_authority"}},
       "countries": {"terms": {"field": "countries"}},
       "sigads": {"terms": {"field": "sigads"}},
       "released_by": {"terms": {"field": "released_by"}}
      }
}'
